<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" verticalAlign="middle" paddingLeft="8" paddingRight="8"
		  horizontalScrollPolicy="off" verticalScrollPolicy="off"
		  creationComplete="on_creation_complete(event)"
>
<fx:Script>

<![CDATA[
import mx.events.FlexEvent;

[Bindable] protected var item:Department;
	
[Bindable("dataChange")]	
public override function get data():Object
{
	return super.data;
}

public override function set data(value:Object):void
{
	super.data = value;
	reset_data();
}
	
protected function reset_data():void
{
	if (data != null) {
		var engine:Engine = Engine.engine
		var i:* = engine.departments_index[data.DeptID];
		item = i != null ? engine.departments[i] : null;
	}
	else {
		item = null;
	}
}
	
protected function on_creation_complete(event:FlexEvent):void
{
}

protected function changer(o:*):Boolean
{
	reset_data();
	return true;
}	
	
]]>
</fx:Script>

	
	
<s:Label text="{item.DeptName}" color="#202020" paddingRight="8"/>	
<fx:Declarations>
<fx:Boolean>{changer(Engine.engine.departments_query_count)}</fx:Boolean>
</fx:Declarations>
</mx:HBox>
