<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		creationComplete="on_creation_complete(event)" xmlns:local="*"		 
>
<fx:Script>
<![CDATA[
import mx.events.CloseEvent;
import mx.events.FlexEvent;
import mx.events.ValidationResultEvent;
import mx.utils.StringUtil;
import mx.validators.EmailValidator;



[Bindable] public var engine:Engine = Engine.engine;
	

protected function on_creation_complete(event:FlexEvent):void
{
	wnd.item = new Employee(0, 0, "", "", "");
	wnd.inp_FirstName.setFocus();
	lbl_name.text = "Новый сотрудник"
}


override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
{
//	lbl_width = Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width );
	super.updateDisplayList(unscaledWidth, unscaledHeight);

}
	
protected function on_btn_ok_click(event:MouseEvent):void
{
	if (wnd.item.FirstName == "" || wnd.item.LastName == '') return;	
	engine.add_employee(wnd.item);
	
	dispatchEvent(new CloseEvent(CloseEvent.CLOSE, true))	
}

public function change_item(item:Employee, fn:String, old_value:*):void
{
	if (wnd.item.DeptID < 0) wnd.item.DeptID = 0;
}	
	
private function handleValid(e:ValidationResultEvent):void
{
/*
	
	
	if (e.type == ValidationResultEvent.VALID) {
		// Enable Submit button.
		btn_ok.enabled = true;
	} else {
		btn_ok.enabled = false;
	}
*/
	
}
	

]]>
</fx:Script>
<mx:HBox backgroundColor="#A0AAA0" width="100%" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" verticalAlign="middle" horizontalGap="10">
	<s:Image source="@Embed(source='./assets/data_add_48.png')" />
	<s:VGroup gap="10" width="100%">
		<s:Label id="lbl_name" text="{wnd.item.FirstName} {wnd.item.LastName}" fontWeight="bold" fontSize="18" width="100%" lineBreak="explicit"/>
		<s:Label text="{wnd.item.Position}"  fontSize="14" color="#404040" width="100%" lineBreak="explicit"/>
	</s:VGroup>
</mx:HBox>


	
<local:EmployeeWindow id="wnd" width="100%" height="100%" enabled="{engine.f_connected}" change_item="{change_item}" />	

<s:HGroup width="100%" horizontalAlign="right">
	<s:Button id="btn_ok" label="Добавить"  click="on_btn_ok_click(event)"
			  enabled="{engine.f_connected &amp;&amp; wnd.item.FirstName != '' &amp;&amp; wnd.item.LastName != ''}"		  
	/>
	<s:Button label="Отмена" click="{dispatchEvent(new CloseEvent(CloseEvent.CLOSE, true))}" />
</s:HGroup>
	
	
<fx:Declarations>
<mx:Validator id="reqValid1" required="true" source="{wnd.inp_FirstName}" property="text" 
			  valid="handleValid(event)" invalid="handleValid(event);" requiredFieldError="Поле [ИМЯ] не может быть пустым" />

<mx:Validator id="reqValid2" required="true" source="{wnd.inp_LastName}" property="text" 
			  valid="handleValid(event)" invalid="handleValid(event);" 	requiredFieldError="Поле [ФАМИЛИЯ] не может быть пустым"/>


</fx:Declarations>
</mx:VBox>
