<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" xmlns:local="*"
		 creationComplete="on_creation_complete(event)" xmlns:controls="controls.*"
>
<fx:Script>
<![CDATA[
	import flash.filesystem.File;
	
	import mx.collections.ArrayCollection;
	import mx.core.IFlexDisplayObject;
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	
	import spark.components.Button;
	import spark.components.Group;
	import spark.components.Panel;
	import spark.components.TitleWindow;

protected function on_creation_complete(event:FlexEvent):void
{
	new Engine();
	Engine.engine.data_provider = dp;
	
	callLater(Engine.engine.open_database_connection, [""]);
//	Engine.engine.open_database_connection("");
}

[Bindable] private var dp:ArrayCollection = new ArrayCollection();

protected var wnd_departments:AppTitleWindow;
	
protected function btn_departments_clickHandler(event:MouseEvent):void
{
	open_window(this, "wnd_departments", "Отделения",  400, 400, DepartmentsEditorWindow);
}

protected var wnd_about:AppTitleWindow;

protected function btn_about_clickHandler(event:MouseEvent):void
{
	open_window(this, "wnd_about", "О программе",  300, 260, AboutWindow);
}
	
	
protected function open_window(papa:Object, ref:String, title:String, width:int, height:int, clazz:Class):AppTitleWindow
{
	if (papa[ref] != null) {
		PopUpManager.bringToFront(papa[ref]);
		return papa[ref];
	}
	
	var w:AppTitleWindow  = papa[ref] = PopUpManager.createPopUp(this, AppTitleWindow , false) as AppTitleWindow;
	w.addEventListener(CloseEvent.CLOSE, on_app_window_close);
	
	w.ref = ref;	
	w.height = height;
	w.width  = width;
	
	w.title = title;
	w.holder.addChild(new clazz());
	//	w.ctrl.addChild(new Button());
	
	w.area.setStyle("paddingLeft", 8);
	w.area.setStyle("paddingRight", 8);	
	w.area.setStyle("paddingTop", 8);
	w.area.setStyle("paddingBottom", 8);
	
	PopUpManager.centerPopUp(w);	
	return w;
}

protected function on_app_window_close(e:Event):void
{
	var w:AppTitleWindow = (e.currentTarget as AppTitleWindow); 
	
	w.removeEventListener(CloseEvent.CLOSE, on_app_window_close);
	this[w.ref] = null;
}
	
	
protected function btn_open_db_clickHandler(event:MouseEvent):void
{
//	var file:File = File.
	var fr:File = new File();
	fr.addEventListener(Event.SELECT, on_file_selected);
	
	var filter1:FileFilter = new FileFilter("DB Файлы (*.db, *.sqlite)", "*.db;*.sqlite"); 
	var filter2:FileFilter = new FileFilter("Все Файлы (*.*)", "*.*");
	
	fr.browseForOpen("", [filter1, filter2]);
}

protected function on_file_selected(e:Event):void
{
	var fr:File = e.target as File;
	
	fr.removeEventListener(Event.SELECT, on_file_selected);	

	var file_name:String = fr.nativePath;
	var disp_name:String = fr.name;
	
	Engine.engine.open_database_connection(file_name, disp_name);	
}	

public function change_item(id:int, name:String, value:String):void
{
	Engine.engine.update_employee_field(id, name, value);


}
	
	
[Bindable] protected var list_data:Object = { papa: this };	
	
]]>
</fx:Script>
<mx:VBox width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8">
	
	<s:HGroup width="100%">
		<controls:BarButton id="btn_open_db" label="Открыть DB Файл" icon="{Icons.ico_database}" click="btn_open_db_clickHandler(event)" />
		<s:Spacer width="40" />

		<controls:BarButton label="Отделения" click="btn_departments_clickHandler(event)" />		
		<controls:BarButton label="Добавить" icon="{Icons.ico_add}" />
		<controls:BarButton label="Уволить"  icon="{Icons.ico_delete}" />
		<s:Spacer width="100%" />
		<controls:BarButton label="О программе" icon="{Icons.ico_about}" click="btn_about_clickHandler(event)"/>		
	</s:HGroup>	
	
	<mx:HBox width="100%" height="100%">
		

	<mx:VBox width="100%" height="100%">
		
		
	<controls:DataGridEx width="100%" height="100%" dataProvider="{dp}"  columns="{columns}" user_data="{list_data}"/>

	<mx:HBox width="100%" verticalAlign="middle">
		<s:Button label="&lt;&lt; Пред. Страница" />
		<s:Button label="&gt;&gt; След. Страница" />
		<s:Spacer width="100%" />
		<s:Label text="Кол-во записей : 100(10000000)" />		
	</mx:HBox>
		
	</mx:VBox>		
	
	<mx:VBox width="400" height="100%" backgroundColor="#EEEEEE" />
		
	<!--<local:DepartmentsEditorWindow width="100%" height="100%" />-->
		
	</mx:HBox>

</mx:VBox>
	
<local:StatusBar />
	
<fx:Declarations>
<fx:Array id="columns">
	<mx:DataGridColumn headerText="ID" width="10" dataField="EmplID"/>
	<mx:DataGridColumn headerText="Имя" width="30" dataField="FirstName" itemRenderer="renderers.EmpEditItemRenderer"/>
	<mx:DataGridColumn headerText="Фамилия" width="30" dataField="LastName" itemRenderer="renderers.EmpEditItemRenderer"/>	
	<mx:DataGridColumn headerText="Отделение" width="30" dataField="DeptID" itemRenderer="renderers.DeptItemRenderer"/>
	<mx:DataGridColumn headerText="Должность" width="30" dataField="Position" itemRenderer="renderers.EmpEditItemRenderer"/>			
</fx:Array>
	
	
	
</fx:Declarations>
</mx:VBox>
