<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" xmlns:local="*"
		 creationComplete="on_creation_complete(event)" xmlns:controls="controls.*"
>
<fx:Script>
<![CDATA[
	import flash.filesystem.File;
	import flash.utils.setTimeout;
	
	import mx.collections.ArrayCollection;
	import mx.core.IFlexDisplayObject;
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	
	import spark.components.Button;
	import spark.components.Group;
	import spark.components.Panel;
	import spark.components.TitleWindow;

	
public static var app:AppWindow;
	
protected function on_creation_complete(event:FlexEvent):void
{
	app = this;
	new Engine();
	
	setTimeout(Engine.engine.open_database_connection, 500);
//	callLater(Engine.engine.open_database_connection, [""]);
//	Engine.engine.open_database_connection("");
}

[Bindable] private var dp:ArrayCollection = new ArrayCollection();



	
protected function btn_open_db_clickHandler(event:MouseEvent):void
{
//	var file:File = File.
	var fr:File = new File();
	fr.addEventListener(Event.SELECT, on_file_selected);
	
	var filter1:FileFilter = new FileFilter("DB Файлы (*.db, *.sqlite)", "*.db;*.sqlite"); 
	var filter2:FileFilter = new FileFilter("Все Файлы (*.*)", "*.*");
	
	fr.browseForOpen("", [filter1, filter2]);
}

protected function on_file_selected(e:Event):void
{
	var fr:File = e.target as File;
	
	fr.removeEventListener(Event.SELECT, on_file_selected);	

	var file_name:String = fr.nativePath;
	var disp_name:String = fr.name;
	
	Engine.engine.open_database_connection(file_name, disp_name);	
}	

public function change_item(id:int, name:String, value:String):void
{
	Engine.engine.update_employee_field(id, name, value);


}
	
	
[Bindable] protected var list_data:Object = { papa: this };	
	
protected var pi_update:int = -1; 
protected var dp_count:int = 0;
	
protected function btn_del_employee_clickHandler(event:MouseEvent):void
{
	if (dg.selectedIndex < 0) return;
	
	pi_update = dg.selectedIndex;
	
	var id:int = (dg.selectedItem as Employee).EmplID;
	
	Engine.engine.delete_employee(id);
	Engine.engine.query_emploeyes();
}

protected function change_dp(v:int):Boolean
{
	if (dp_count == 0 && v != 0) {
		if (pi_update >= 0) {
			var len:int = (dg.dataProvider as ArrayCollection).length;
			if (pi_update >= len)
				pi_update = len - 1;
			//dg.selectedIndex = pi_update;
			callLater(dg_set_index, [pi_update]);
			
			pi_update = -1;
		}
	}
	
	dp_count = v;
	return true;
}

private function dg_set_index(i:int):void
{
	dg.selectedIndex = i;
	dg.scrollToIndex(dg.selectedIndex);
}
	
]]>
</fx:Script>
<mx:VBox width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8">
	
	<s:HGroup width="100%">
		<controls:BarButton id="btn_open_db" label="Открыть DB Файл" icon="{Icons.ico_database}" click="btn_open_db_clickHandler(event)" />
		<s:Spacer width="40" />

		<controls:BarButton label="Отделения" click="{Windows.windows.departments()}" />		
		<controls:BarButton id="btn_add_employee" label="Добавить" icon="{Icons.ico_add}" click="{Windows.windows.add_employee()}" />
		<controls:BarButton id="btn_del_employee" label="Уволить"  icon="{Icons.ico_delete}" click="btn_del_employee_clickHandler(event)" enabled="{dg.selectedIndex >= 0}" />
		<s:Spacer width="100%" />
		<controls:BarButton label="О программе" icon="{Icons.ico_about}" click="{Windows.windows.about()}"/>		
	</s:HGroup>	
	
	<mx:HBox width="100%" height="100%">
		

	<mx:VBox width="100%" height="100%">
		
		
	<controls:DataGridEx id="dg" width="100%" height="100%" dataProvider="{Engine.engine.emp_dp}" columns="{columns}" user_data="{list_data}"/>
		
	<mx:HBox width="100%" verticalAlign="middle">
		<s:Button label="Правка" click="{Windows.windows.edit_employee(dg)}" />
		<s:Spacer width="20" />
		<s:Label id="lbl_page" text="Страница : {Engine.engine.page_start + 1} из {Engine.engine.page_total}" paddingTop="4" minWidth="{lbl_page.width}"/>
		<s:Button label="Нач. Страница" click="{Engine.engine.query_emploeyes_page(0)}" />
		<s:Button label="&lt;&lt; Пред. Страница" click="{Engine.engine.query_emploeyes_page(-1)}" />
		<s:Button label="&gt;&gt; След. Страница" click="{Engine.engine.query_emploeyes_page( 1)}"/>
		<s:Button label="Посл. Страница" click="{Engine.engine.query_emploeyes_page(Engine.engine.page_total - 1)}" />
		<s:Spacer width="100%" />
		<s:Label id="lbl_rec" text="Кол-во записей : {Engine.engine.emp_dp.length} / {Engine.engine.employee_num_records}" paddingTop="4" minWidth="{lbl_rec.width}"/>		
		<s:Button label="Обновить" click="{Engine.engine.query_emploeyes()}" />
	</mx:HBox>
		
	</mx:VBox>		
	
	<local:FilterWidow />
	

		
		<!--<local:DepartmentsEditorWindow width="100%" height="100%" />-->
		
	</mx:HBox>

</mx:VBox>
	
<local:StatusBar />
	
<fx:Declarations>
<fx:Array id="columns">
	<mx:DataGridColumn headerText="ID" width="10" dataField="EmplID"/>
	<mx:DataGridColumn headerText="Имя" width="30" dataField="FirstName" itemRenderer="renderers.EmpEditItemRenderer"/>
	<mx:DataGridColumn headerText="Фамилия" width="30" dataField="LastName" itemRenderer="renderers.EmpEditItemRenderer"/>	
	<mx:DataGridColumn headerText="Отделение" width="30" dataField="DeptID" itemRenderer="renderers.DeptItemRenderer"/>
	<mx:DataGridColumn headerText="Должность" width="30" dataField="Position" itemRenderer="renderers.EmpEditItemRenderer"/>			
</fx:Array>
	
<fx:Boolean>{change_dp(Engine.engine.emp_dp.length)}</fx:Boolean>
	
	
</fx:Declarations>
</mx:VBox>
