<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		creationComplete="on_creation_complete(event)"		 
>
<fx:Script>
<![CDATA[
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;

[Bindable] public var item:Employee;


	
	
	

protected function on_creation_complete(event:FlexEvent):void
{
	item = new Employee();
	inp_FirstName.setFocus();
}


override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
{
//	lbl_width = Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width );
	super.updateDisplayList(unscaledWidth, unscaledHeight);

}


protected function get_lbl_width(v:*):Number
{
	return Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width );	
}






	
]]>
</fx:Script>
<mx:VBox width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8" backgroundColor="#F0F0F0" borderStyle="solid" borderColor="#000000" verticalGap="8">
	

<s:HGroup width="100%" verticalAlign="middle">
	<s:Label id="lbl_FirstName" text="Имя:"  minWidth="{Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width )}" />
	<s:TextInput id="inp_FirstName" text="@{item.FirstName}" width="100%" maxChars="128" />	
	<s:Image id="del_FirstName" source="{Icons.ico_delete}" width="24" click="{inp_FirstName.text = ''}" />
</s:HGroup>

<s:HGroup width="100%" verticalAlign="middle">
	<s:Label id="lbl_LastName" text="Фамилия:"  minWidth="{Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width )}" />
	<s:TextInput id="inp_LastName" text="@{item.LastName}" width="100%" maxChars="128" />	
	<s:Image id="del_LastName" source="{Icons.ico_delete}" width="24" click="{inp_LastName.text = ''}"  />
</s:HGroup>

<s:HGroup width="100%" verticalAlign="middle">
	<s:Label id="lbl_Dept" text="Отделение:"  minWidth="{Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width )}"/>
	<s:DropDownList id="inp_Dept" dataProvider="{Engine.engine.dep_dp}" width="100%" labelField="DeptName"/>
	<s:Image id="del_Dept" source="{Icons.ico_delete}" width="24" click="{inp_Dept.selectedIndex = -1}"  />
</s:HGroup>
	
<s:HGroup width="100%" verticalAlign="middle">
	<s:Label id="lbl_Position" text="Должность:" minWidth="{Math.max(lbl_FirstName.width, lbl_LastName.width, lbl_Dept.width, lbl_Position.width )}" />
	<s:TextInput id="inp_Position" text="@{item.Position}" width="100%" maxChars="128" />	
	<s:Image id="del_Position" source="{Icons.ico_delete}" width="24" click="{inp_Position.text = ''}" />
</s:HGroup>
	
	
</mx:VBox>	

	
	
<fx:Declarations>

</fx:Declarations>
</mx:VBox>
