<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
    width="100%"
	backgroundColor="#E0E0E0" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="6" verticalAlign="middle"
	creationComplete="on_creation_complete(event)"
>

<fx:Script>
<![CDATA[
	
import mx.events.FlexEvent;
	


[Bindable] public var sc:Engine = Engine.engine;
private var timer:Timer = new Timer(1000);


		
protected function on_creation_complete(event:FlexEvent):void
{
	pb.setProgress(kkk, 100);
	timer.addEventListener(TimerEvent.TIMER, on_timer);
	timer.start();	
}

private var kkk:int = 0;	
	
protected function on_timer(e:TimerEvent = null):void
{
	cnt ++;
	
	if (!sc.f_executing_sql_queue) {
		kkk = 0;
	}
	else {
		if (++kkk >= 100) kkk = 0;
		pb.setProgress(kkk,  100);		
	}
	ram = System.privateMemory;
	cpu = System.processCPUUsage;
//	pb.setProgress(sc.f_executing_sql_queue ? kkk : 100,  100);	
}
	
protected function progress(v:Boolean = true):Boolean
{
	if (v) {
		pb.visible = true;
		on_timer();
	}
	else {
		pb.visible = false;
	}
	
	return v;
}

protected function db_icon(cnt:int, connected:Boolean, view:Boolean, error:Boolean ):Class
{
	return connected? (view ? Icons.data_view : (error ? ((cnt & 1) == 0 ? Icons.data_error : Icons.data) : Icons.data_ok)) : Icons.data;
	
}
	
	
]]>
</fx:Script>

<s:Image source="{sc.f_connected ? Icons.con_yes : ( sc.f_try_connect ?  Icons.con_try : Icons.con_no)}" click="{sc.open_close_database_connection()}"/>
<s:Label text="{sc.f_connected ? sc._disp_name : 'Нет соединения'}" />
<s:Spacer width="12" />

	
<s:Spacer width="100%" />
<mx:HBox width="1" height="100%" backgroundColor="#808080" paddingLeft="8" paddingRight="8"/>
<s:Label id="lbl_cpu" text="ЦП: {Utils.fmt_int(cpu)}" minWidth="{lbl_cpu.width}" />
<mx:HBox width="1" height="100%" backgroundColor="#808080" paddingLeft="8" paddingRight="8"/>
<s:Label id="lbl_ram" text="ОЗУ: {Utils.fmt_int(Math.ceil(ram / 1024))} КБ" minWidth="{lbl_ram.width}" />
<mx:HBox width="1" height="100%" backgroundColor="#808080" paddingLeft="8" paddingRight="8"/>	
<mx:ProgressBar id="pb" minWidth="100" mode="manual" indeterminate="true" labelPlacement="left" label="" minimum="0" maximum="100" hideEffect="Fade"  />
<s:Image source="{db_icon(cnt, sc.f_connected, sc.f_data_view, sc.f_data_error)}" width="24" horizontalAlign="right" />
<fx:Declarations>
<fx:Boolean>{progress(sc.f_executing_sql_queue)}</fx:Boolean>
<fx:int id="cpu" /> 
<fx:int id="ram" /> 
<fx:int id="cnt" />
	
</fx:Declarations>
</mx:HBox>
